<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vota bene!</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lemon" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Playball" rel="stylesheet" type="text/css">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
  <style>
  	* {
		margin: 0;
	}
	html {
		font-family: Verdana,"Open Sans";
	}
    path {
        stroke-width: 10px;
        fill: none;
        stroke-linecap: round;
        opacity: 0.4;
    }
    path.good { stroke: green; }
    path.bad { stroke: red; }
    path:hover {
        opacity: 1;
        stroke-width: 12px;
    }
    rect.responsible {
        fill: whitesmoke;
        stroke-dasharray: 5, 15;
        stroke: gray;
    }
    div.container { margin-top: 100px; }
    div#message { text-align: center; }
    div#mainmessage {
        text-transform: uppercase;
        font-family: lemon;
        font-size: 64px;
        height: 64px;
    }
    div#submessage {
        font-family: playball;
        font-size: 18px;
        color: green;
    }
  </style>
</head>
<body>
<a href="https://github.com/danse/votabene"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div class="container">
    <div id="message">
        <div id="mainmessage">Vota bene!</div>
        <div id="submessage">e vivi meglio...</div>
    </div>
    <div id="main">
    </div>
</div>
<script type="text/javascript" src="d3.v2.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">

window.onload = function(){ 
    chart = new Chart('div#main');
    chart.load();
}

</script>
</body>
</html>
